
MONGO_URI = mongodb+srv://saadsyed947:jLbFvP5N6roaiuIC@flightdata.tdjfodv.mongodb.net/flights?retryWrites=true&w=majority&appName=flightdata
AVIATION_API = e298aaab885093a4670d656524be38ff
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret