
MONGO_URI = mongodb+srv://saadsyed947:jLbFvP5N6roaiuIC@flightdata.tdjfodv.mongodb.net/?retryWrites=true&w=majority&appName=flightdata
AVIATION_API = e298aaab885093a4670d656524be38ff
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
CLOUDINARY_API_SECRET = FVOqIDOaDequVAF0XzSzNYyqYzYMxlySq3QN9UnEbIaF0wiyhgDkg
CLOUDINARY_CLOUD_NAME=dctdi6x4e
CLOUDINARY_API =888638421779416
REDIS_API=rediss://default:AVd4AAIjcDE0YWJjMGIzODhkNjQ0ZDk5OWFkOWM2ZjA1ZjE0NzFiY3AxMA@accepted-monkfish-22392.upstash.io:6379


